# AuthPlatform

./: README.md
course1/IdentityServer4.Dapper/: Class1.cs  IdentityServer4.Dapper.csproj
course1/IdentityServer4.Dapper/Extensions/: IdentityServerDapperBuilderExtensions.cs
course1/IdentityServer4.Dapper/HostedServices/: TokenCleanup.cs  TokenCleanupHost.cs
course1/IdentityServer4.Dapper/Mappers/: ClientMapperProfile.cs  ClientMappers.cs
course1/IdentityServer4.Dapper/Options/: DapperStoreOptions.cs
course1/Lil.AuthPlatform.AhphOcelot/: Lil.AuthPlatform.AhphOcelot.csproj
course1/Lil.AuthPlatform.AhphOcelot/Authentication/: AhphAuthenticationProcessor.cs  IAhphAuthenticationProcessor.cs  IClientAuthenticationRepository.cs
course1/Lil.AuthPlatform.AhphOcelot/Cache/: InRedisCache.cs  RedisInternalConfigurationRepository.cs
course1/Lil.AuthPlatform.AhphOcelot/Configuration/: AhphOcelotConfiguration.cs  ClientRoleModel.cs  DbConfigurationPoller.cs
course1/Lil.AuthPlatform.AhphOcelot/Errors/: RateLimitOptionsError.cs
course1/Lil.AuthPlatform.AhphOcelot/Extensions/: Ext.cs
course1/Lil.AuthPlatform.AhphOcelot/Helper/: AhphOcelotHelper.cs
course1/Lil.AuthPlatform.AhphOcelot/Middleware/: AhphOcelotMiddlewareExtensions.cs  OcelotPipelineExtensions.cs  ServiceCollectionExtensions.cs
course1/Lil.AuthPlatform.AhphOcelot/Model/: AhphClientLimitGroup.cs  AhphClients.cs  AhphConfigReRoutes.cs  AhphGlobalConfiguration.cs  AhphLimitGroup.cs  AhphLimitGroupRule.cs  AhphLimitRule.cs  AhphReRoute.cs  AhphReRouteLimitRule.cs  (+2 more)
course1/Lil.AuthPlatform.Gateway/: Lil.AuthPlatform.Gateway.csproj  Program.cs  Startup.cs
(+46 files in other folders)
